{
    "manifest_version": 3,
    "name": "LiberTime_for_etutor",
    "version": "1.0",
    "description": "自動延長數位學伴平台登出時間",
    "permissions": ["activeTab", "scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png" ,
      "128": "images/icon128.png"
    },
    "host_permissions": ["<all_urls>"]
  }
  